NODE_ENV=development
PORT=8000

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=book
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=bambaruush
SEQUELIZE_DIALECT=mysql

JWT_SECRET=BOOKEXCHANGEBYTUNGALAG
JWT_EXPIRESIN=30d

CLOUD_NAME=dpoz09g75
CLOUD_API_KEY=871911414548793
CLOUD_API_SECRET=ahqXrpDOAy6Xdnxns_I8lBPPDio
